{
    "Scene": [
        {
            "Name": "RootNode",
            "UUID": 292753441,
            "Active": true,
            "static": false,
            "Parent": 0,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 848388944,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Sky001_$AssimpFbx$_Translation",
            "UUID": 1081245945,
            "Active": true,
            "static": false,
            "Parent": 292753441,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 913451937,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.99999994039535522,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Sky001_$AssimpFbx$_PreRotation",
            "UUID": 3723110965,
            "Active": true,
            "static": false,
            "Parent": 1081245945,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 198176777,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.99999994039535522,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Sky001_$AssimpFbx$_PostRotation",
            "UUID": 3684092565,
            "Active": true,
            "static": false,
            "Parent": 3723110965,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 367795728,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.70710676908493042,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Sky001",
            "UUID": 2185315278,
            "Active": true,
            "static": false,
            "Parent": 3684092565,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1973249532,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Dummy001_$AssimpFbx$_PreRotation",
            "UUID": 1146089371,
            "Active": true,
            "static": false,
            "Parent": 292753441,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1650268637,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.70710676908493042,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Dummy001_$AssimpFbx$_Rotation",
            "UUID": 2304044870,
            "Active": true,
            "static": false,
            "Parent": 1146089371,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3965418784,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Dummy001",
            "UUID": 69335359,
            "Active": true,
            "static": false,
            "Parent": 2304044870,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3658452889,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "City_building_004",
            "UUID": 2127834024,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1866587421,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_001",
            "UUID": 728290663,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1059149191,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_007",
            "UUID": 4089893429,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2144767953,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_008",
            "UUID": 1297469869,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1418273823,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "Line002",
            "UUID": 2147821921,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 612006862,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "Plane001",
            "UUID": 48669793,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1670224139,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 0.99663525819778442,
                    "ScaleY": 0.97061645984649658,
                    "ScaleZ": 0.99663525819778442
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_010",
            "UUID": 1027233236,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1759343193,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_011",
            "UUID": 397414606,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 590307987,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_013",
            "UUID": 1088601018,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 198193844,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_014",
            "UUID": 3113256616,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 4169196427,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 1,
                    "RotationW": -4.3711388286737929e-08,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_016",
            "UUID": 1339307778,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 342298259,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 1,
                    "RotationW": -4.3711388286737929e-08,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_017",
            "UUID": 2011482174,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1293550924,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_022",
            "UUID": 2901410280,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3618780435,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 1,
                    "RotationW": 1.9470718370939721e-07,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_023",
            "UUID": 2365194663,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2881795513,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_024",
            "UUID": 1482852050,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3998774829,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 1,
                    "RotationW": 4.3711388286737929e-08,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_026",
            "UUID": 168312880,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2611372491,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 1,
                    "RotationW": 4.3711388286737929e-08,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_028",
            "UUID": 2416026905,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 194825680,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "Object010",
            "UUID": 614089228,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1198412254,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_030",
            "UUID": 342820792,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1495633432,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_031",
            "UUID": 2574950546,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 506365991,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_032",
            "UUID": 2745187168,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 241954768,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_033",
            "UUID": 759651661,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 373813897,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_034",
            "UUID": 2237641462,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1597935356,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.7071068286895752,
                    "RotationW": 0.70710670948028564,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_035",
            "UUID": 662035581,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 645061668,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_036",
            "UUID": 80135187,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 121497553,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_037",
            "UUID": 3569969170,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3434870341,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 1,
                    "RotationW": 1.9470718370939721e-07,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_038",
            "UUID": 3955665794,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1147199288,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.7071068286895752,
                    "RotationW": 0.70710670948028564,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_039",
            "UUID": 65022643,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 159569904,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_040",
            "UUID": 245794117,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3656335310,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "City_building_041",
            "UUID": 136885308,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1635448798,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/234107701\/"
                }
            ]
        },
        {
            "Name": "Camera001_$AssimpFbx$_Translation",
            "UUID": 3263026319,
            "Active": true,
            "static": false,
            "Parent": 292753441,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2391421030,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.049339786171913147,
                    "RotationY": 0.93228733539581299,
                    "RotationZ": 0.13933119177818298,
                    "RotationW": -0.33014035224914551,
                    "ScaleX": 1,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 0.99999994039535522
                }
            ]
        },
        {
            "Name": "Camera001_$AssimpFbx$_PreRotation",
            "UUID": 3110238778,
            "Active": true,
            "static": false,
            "Parent": 3263026319,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1563210873,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.049339786171913147,
                    "RotationY": 0.93228733539581299,
                    "RotationZ": 0.13933119177818298,
                    "RotationW": -0.33014035224914551,
                    "ScaleX": 1,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 0.99999994039535522
                }
            ]
        },
        {
            "Name": "Camera001_$AssimpFbx$_Rotation",
            "UUID": 1622769865,
            "Active": true,
            "static": false,
            "Parent": 3110238778,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 740409604,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.19855600595474243,
                    "RotationY": 0.56070470809936523,
                    "RotationZ": 0.75774872303009033,
                    "RotationW": -0.26833298802375793,
                    "ScaleX": 1,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 0.99999994039535522
                }
            ]
        },
        {
            "Name": "Camera001",
            "UUID": 1940280945,
            "Active": true,
            "static": false,
            "Parent": 1622769865,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2305970400,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Camera001.Target_$AssimpFbx$_Translation",
            "UUID": 1192907282,
            "Active": true,
            "static": false,
            "Parent": 292753441,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 66775266,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.049339786171913147,
                    "RotationY": 0.93228733539581299,
                    "RotationZ": 0.13933119177818298,
                    "RotationW": -0.33014047145843506,
                    "ScaleX": 1,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Camera001.Target_$AssimpFbx$_PreRotation",
            "UUID": 375423446,
            "Active": true,
            "static": false,
            "Parent": 1192907282,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 4135415657,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.049339786171913147,
                    "RotationY": 0.93228733539581299,
                    "RotationZ": 0.13933119177818298,
                    "RotationW": -0.33014047145843506,
                    "ScaleX": 1,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Camera001.Target_$AssimpFbx$_Rotation",
            "UUID": 3593762871,
            "Active": true,
            "static": false,
            "Parent": 375423446,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1664121582,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.19855606555938721,
                    "RotationY": 0.56070470809936523,
                    "RotationZ": 0.75774872303009033,
                    "RotationW": -0.26833304762840271,
                    "ScaleX": 1,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Camera001.Target",
            "UUID": 2236456852,
            "Active": true,
            "static": false,
            "Parent": 3593762871,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3109035161,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_Translation",
            "UUID": 4134569535,
            "Active": true,
            "static": false,
            "Parent": 292753441,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 640660554,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.69003510475158691,
                    "RotationY": -0.15443938970565796,
                    "RotationZ": -0.69003510475158691,
                    "RotationW": 0.15443941950798035,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_PreRotation",
            "UUID": 2818683786,
            "Active": true,
            "static": false,
            "Parent": 4134569535,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3930342445,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.69003510475158691,
                    "RotationY": -0.15443938970565796,
                    "RotationZ": -0.69003510475158691,
                    "RotationW": 0.15443941950798035,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_Rotation",
            "UUID": 269316704,
            "Active": true,
            "static": false,
            "Parent": 2818683786,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2772055754,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.3787233829498291,
                    "RotationY": 0.37872335314750671,
                    "RotationZ": -0.59713363647460938,
                    "RotationW": 0.59713369607925415,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_PostRotation",
            "UUID": 3940656459,
            "Active": true,
            "static": false,
            "Parent": 269316704,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 654587668,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.70710676908493042,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001",
            "UUID": 2400818442,
            "Active": true,
            "static": false,
            "Parent": 3940656459,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1063747961,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001.Target_$AssimpFbx$_Translation",
            "UUID": 1009500700,
            "Active": true,
            "static": false,
            "Parent": 292753441,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 261074033,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 5.9604644775390625e-08,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.99999994039535522,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001.Target_$AssimpFbx$_PreRotation",
            "UUID": 1744384090,
            "Active": true,
            "static": false,
            "Parent": 1009500700,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3600809363,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 5.9604644775390625e-08,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.99999994039535522,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001.Target_$AssimpFbx$_Rotation",
            "UUID": 292207225,
            "Active": true,
            "static": false,
            "Parent": 1744384090,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3350903708,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.7071068286895752,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.70710670948028564,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001.Target",
            "UUID": 2389303847,
            "Active": true,
            "static": false,
            "Parent": 292207225,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1377892234,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        }
    ]
} 