{
    "Scene": [
        {
            "Name": "RootNode",
            "UUID": 1973249532,
            "Active": true,
            "static": false,
            "Parent": 0,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1146089371,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Sky001_$AssimpFbx$_Translation",
            "UUID": 1650268637,
            "Active": true,
            "static": false,
            "Parent": 1973249532,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2304044870,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.99999994039535522,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Sky001_$AssimpFbx$_PreRotation",
            "UUID": 3965418784,
            "Active": true,
            "static": false,
            "Parent": 1650268637,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 69335359,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.99999994039535522,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Sky001_$AssimpFbx$_PostRotation",
            "UUID": 3658452889,
            "Active": true,
            "static": false,
            "Parent": 3965418784,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2127834024,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.70710676908493042,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Sky001",
            "UUID": 1866587421,
            "Active": true,
            "static": false,
            "Parent": 3658452889,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 728290663,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Dummy001_$AssimpFbx$_PreRotation",
            "UUID": 1059149191,
            "Active": true,
            "static": false,
            "Parent": 1973249532,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 4089893429,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.70710676908493042,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Dummy001_$AssimpFbx$_Rotation",
            "UUID": 2144767953,
            "Active": true,
            "static": false,
            "Parent": 1059149191,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1297469869,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Dummy001",
            "UUID": 1418273823,
            "Active": true,
            "static": false,
            "Parent": 2144767953,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2147821921,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "City_building_004",
            "UUID": 612006862,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 48669793,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building03_c\/building03_c.tex"
                }
            ]
        },
        {
            "Name": "City_building_001",
            "UUID": 1670224139,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1027233236,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/Building_V02_C\/Building_V02_C.tex"
                }
            ]
        },
        {
            "Name": "City_building_007",
            "UUID": 1759343193,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3849806853,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building_016_c\/building_016_c.tex"
                }
            ]
        },
        {
            "Name": "City_building_008",
            "UUID": 3075127083,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3353829741,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building_025_c\/building_025_c.tex"
                }
            ]
        },
        {
            "Name": "Line002",
            "UUID": 3641190636,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 397414606,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                }
            ]
        },
        {
            "Name": "Plane001",
            "UUID": 590307987,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1088601018,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 0.99663525819778442,
                    "ScaleY": 0.97061645984649658,
                    "ScaleZ": 0.99663525819778442
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                }
            ]
        },
        {
            "Name": "City_building_010",
            "UUID": 198193844,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3113256616,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building 01_c\/building 01_c.tex"
                }
            ]
        },
        {
            "Name": "City_building_011",
            "UUID": 332720271,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2620950842,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building_016_c\/building_016_c.tex"
                }
            ]
        },
        {
            "Name": "City_building_013",
            "UUID": 2387417630,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2011482174,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building 06_ c\/building 06_ c.tex"
                }
            ]
        },
        {
            "Name": "City_building_014",
            "UUID": 1293550924,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1440795793,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 1,
                    "RotationW": -4.3711388286737929e-08,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building03_c\/building03_c.tex"
                }
            ]
        },
        {
            "Name": "City_building_016",
            "UUID": 2572687903,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3992636113,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 1,
                    "RotationW": -4.3711388286737929e-08,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building 01_c\/building 01_c.tex"
                }
            ]
        },
        {
            "Name": "City_building_017",
            "UUID": 2881795513,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1482852050,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building 01_c\/building 01_c.tex"
                }
            ]
        },
        {
            "Name": "City_building_022",
            "UUID": 194825680,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 614089228,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 1,
                    "RotationW": 1.9470718370939721e-07,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building05 _c\/building05 _c.tex"
                }
            ]
        },
        {
            "Name": "City_building_023",
            "UUID": 1198412254,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 342820792,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building_016_c\/building_016_c.tex"
                }
            ]
        },
        {
            "Name": "City_building_024",
            "UUID": 1495633432,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2574950546,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 1,
                    "RotationW": 4.3711388286737929e-08,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building_025_c\/building_025_c.tex"
                }
            ]
        },
        {
            "Name": "City_building_026",
            "UUID": 506365991,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2745187168,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 1,
                    "RotationW": 4.3711388286737929e-08,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building05 _c\/building05 _c.tex"
                }
            ]
        },
        {
            "Name": "City_building_028",
            "UUID": 241954768,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 759651661,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/Building_V01_C\/Building_V01_C.tex"
                }
            ]
        },
        {
            "Name": "Object010",
            "UUID": 373813897,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2237641462,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                }
            ]
        },
        {
            "Name": "City_building_030",
            "UUID": 1597935356,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 662035581,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/Building_V01_C\/Building_V01_C.tex"
                }
            ]
        },
        {
            "Name": "City_building_031",
            "UUID": 645061668,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 80135187,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/Building_V01_C\/Building_V01_C.tex"
                }
            ]
        },
        {
            "Name": "City_building_032",
            "UUID": 121497553,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3569969170,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building03_c\/building03_c.tex"
                }
            ]
        },
        {
            "Name": "City_building_033",
            "UUID": 3434870341,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3955665794,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building 06_ c\/building 06_ c.tex"
                }
            ]
        },
        {
            "Name": "City_building_034",
            "UUID": 1147199288,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 65022643,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.7071068286895752,
                    "RotationW": 0.70710670948028564,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building05 _c\/building05 _c.tex"
                }
            ]
        },
        {
            "Name": "City_building_035",
            "UUID": 159569904,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 245794117,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/Building_V01_C\/Building_V01_C.tex"
                }
            ]
        },
        {
            "Name": "City_building_036",
            "UUID": 3656335310,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 136885308,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building 06_ c\/building 06_ c.tex"
                }
            ]
        },
        {
            "Name": "City_building_037",
            "UUID": 1635448798,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3263026319,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 1,
                    "RotationW": 1.9470718370939721e-07,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building05 _c\/building05 _c.tex"
                }
            ]
        },
        {
            "Name": "City_building_038",
            "UUID": 2391421030,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3110238778,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.7071068286895752,
                    "RotationW": 0.70710670948028564,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/building05 _c\/building05 _c.tex"
                }
            ]
        },
        {
            "Name": "City_building_039",
            "UUID": 1563210873,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1622769865,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/Building_V01_C\/Building_V01_C.tex"
                }
            ]
        },
        {
            "Name": "City_building_040",
            "UUID": 740409604,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1940280945,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/Building_V01_C\/Building_V01_C.tex"
                }
            ]
        },
        {
            "Name": "City_building_041",
            "UUID": 2305970400,
            "Active": true,
            "static": false,
            "Parent": 1418273823,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1192907282,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0.70710676908493042,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/2185315278\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/Building_V02_C\/Building_V02_C.tex"
                }
            ]
        },
        {
            "Name": "Camera001_$AssimpFbx$_Translation",
            "UUID": 66775266,
            "Active": true,
            "static": false,
            "Parent": 1973249532,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 375423446,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.049339786171913147,
                    "RotationY": 0.93228733539581299,
                    "RotationZ": 0.13933119177818298,
                    "RotationW": -0.33014035224914551,
                    "ScaleX": 1,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 0.99999994039535522
                }
            ]
        },
        {
            "Name": "Camera001_$AssimpFbx$_PreRotation",
            "UUID": 4135415657,
            "Active": true,
            "static": false,
            "Parent": 66775266,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3593762871,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.049339786171913147,
                    "RotationY": 0.93228733539581299,
                    "RotationZ": 0.13933119177818298,
                    "RotationW": -0.33014035224914551,
                    "ScaleX": 1,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 0.99999994039535522
                }
            ]
        },
        {
            "Name": "Camera001_$AssimpFbx$_Rotation",
            "UUID": 1664121582,
            "Active": true,
            "static": false,
            "Parent": 4135415657,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2236456852,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.19855600595474243,
                    "RotationY": 0.56070470809936523,
                    "RotationZ": 0.75774872303009033,
                    "RotationW": -0.26833298802375793,
                    "ScaleX": 1,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 0.99999994039535522
                }
            ]
        },
        {
            "Name": "Camera001",
            "UUID": 3109035161,
            "Active": true,
            "static": false,
            "Parent": 1664121582,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 4134569535,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Camera001.Target_$AssimpFbx$_Translation",
            "UUID": 640660554,
            "Active": true,
            "static": false,
            "Parent": 1973249532,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2818683786,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.049339786171913147,
                    "RotationY": 0.93228733539581299,
                    "RotationZ": 0.13933119177818298,
                    "RotationW": -0.33014047145843506,
                    "ScaleX": 1,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Camera001.Target_$AssimpFbx$_PreRotation",
            "UUID": 3930342445,
            "Active": true,
            "static": false,
            "Parent": 640660554,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 269316704,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.049339786171913147,
                    "RotationY": 0.93228733539581299,
                    "RotationZ": 0.13933119177818298,
                    "RotationW": -0.33014047145843506,
                    "ScaleX": 1,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Camera001.Target_$AssimpFbx$_Rotation",
            "UUID": 2772055754,
            "Active": true,
            "static": false,
            "Parent": 3930342445,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3940656459,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.19855606555938721,
                    "RotationY": 0.56070470809936523,
                    "RotationZ": 0.75774872303009033,
                    "RotationW": -0.26833304762840271,
                    "ScaleX": 1,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Camera001.Target",
            "UUID": 654587668,
            "Active": true,
            "static": false,
            "Parent": 2772055754,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2400818442,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_Translation",
            "UUID": 1063747961,
            "Active": true,
            "static": false,
            "Parent": 1973249532,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1009500700,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.69003510475158691,
                    "RotationY": -0.15443938970565796,
                    "RotationZ": -0.69003510475158691,
                    "RotationW": 0.15443941950798035,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_PreRotation",
            "UUID": 261074033,
            "Active": true,
            "static": false,
            "Parent": 1063747961,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1744384090,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.69003510475158691,
                    "RotationY": -0.15443938970565796,
                    "RotationZ": -0.69003510475158691,
                    "RotationW": 0.15443941950798035,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_Rotation",
            "UUID": 3600809363,
            "Active": true,
            "static": false,
            "Parent": 261074033,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 292207225,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.3787233829498291,
                    "RotationY": 0.37872335314750671,
                    "RotationZ": -0.59713363647460938,
                    "RotationW": 0.59713369607925415,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_PostRotation",
            "UUID": 3350903708,
            "Active": true,
            "static": false,
            "Parent": 3600809363,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2389303847,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.70710676908493042,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001",
            "UUID": 1377892234,
            "Active": true,
            "static": false,
            "Parent": 3350903708,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1610883728,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001.Target_$AssimpFbx$_Translation",
            "UUID": 4172112930,
            "Active": true,
            "static": false,
            "Parent": 1973249532,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2096248183,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 5.9604644775390625e-08,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.99999994039535522,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001.Target_$AssimpFbx$_PreRotation",
            "UUID": 2625347205,
            "Active": true,
            "static": false,
            "Parent": 4172112930,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 632123715,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 5.9604644775390625e-08,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.99999994039535522,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001.Target_$AssimpFbx$_Rotation",
            "UUID": 3487794624,
            "Active": true,
            "static": false,
            "Parent": 2625347205,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 821530762,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.7071068286895752,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.70710670948028564,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Spot001.Target",
            "UUID": 630686812,
            "Active": true,
            "static": false,
            "Parent": 3487794624,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1601307945,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        }
    ]
} 