{
    "Scene": [
        {
            "Name": "RootNode",
            "UUID": 1081245945,
            "Active": true,
            "static": false,
            "Parent": 0,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 913451937,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "RPG-Character-Mesh_$AssimpFbx$_Translation",
            "UUID": 3723110965,
            "Active": true,
            "static": false,
            "Parent": 1081245945,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 198176777,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        -0,
                        0,
                        0,
                        0,
                        5.9604644775390625e-08,
                        0.99999994039535522,
                        0,
                        -0,
                        -0.99999994039535522,
                        5.9604644775390625e-08,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.70710676908493042,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "RPG-Character-Mesh_$AssimpFbx$_PreRotation",
            "UUID": 3684092565,
            "Active": true,
            "static": false,
            "Parent": 3723110965,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 367795728,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        -0,
                        0,
                        0,
                        0,
                        5.9604644775390625e-08,
                        0.99999994039535522,
                        0,
                        -0,
                        -0.99999994039535522,
                        5.9604644775390625e-08,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.70710676908493042,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 0.70710676908493042,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "RPG-Character-Mesh",
            "UUID": 2185315278,
            "Active": true,
            "static": false,
            "Parent": 3684092565,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1973249532,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "Type": 1,
                    "UUID": 1,
                    "Enabled": true,
                    "Path": "Library\/Meshes\/848388944\/"
                },
                {
                    "Type": 2,
                    "UUID": 2,
                    "Enabled": true,
                    "Path": "Library\/Materials\/RPG-Character\/RPG-Character.dds"
                }
            ]
        },
        {
            "Name": "Motion_$AssimpFbx$_Translation",
            "UUID": 1146089371,
            "Active": true,
            "static": false,
            "Parent": 1081245945,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1650268637,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1.5497207641601563e-06,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        5.9604644775390625e-08,
                        0.99999994039535522,
                        0,
                        0.99999994039535522,
                        -1.4901161193847656e-06,
                        5.9604644775390625e-08,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.50000035762786865,
                    "RotationY": -0.49999961256980896,
                    "RotationZ": -0.49999961256980896,
                    "RotationW": 0.50000035762786865,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Motion_$AssimpFbx$_PreRotation",
            "UUID": 2304044870,
            "Active": true,
            "static": false,
            "Parent": 1146089371,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3965418784,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1.5497207641601563e-06,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        5.9604644775390625e-08,
                        0.99999994039535522,
                        0,
                        0.99999994039535522,
                        -1.4901161193847656e-06,
                        5.9604644775390625e-08,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.50000035762786865,
                    "RotationY": -0.49999961256980896,
                    "RotationZ": -0.49999961256980896,
                    "RotationW": 0.50000035762786865,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Motion_$AssimpFbx$_Rotation",
            "UUID": 69335359,
            "Active": true,
            "static": false,
            "Parent": 2304044870,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3658452889,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1.5497207641601563e-06,
                        0.99999994039535522,
                        0,
                        0,
                        -0.99999994039535522,
                        1.5497207641601563e-06,
                        -0,
                        0,
                        -0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": -0.70710623264312744,
                    "RotationW": 0.7071073055267334,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Motion_$AssimpFbx$_Scaling",
            "UUID": 2127834024,
            "Active": true,
            "static": false,
            "Parent": 69335359,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1866587421,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "Motion",
            "UUID": 728290663,
            "Active": true,
            "static": false,
            "Parent": 2127834024,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1059149191,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0,
                    "RotationY": 0,
                    "RotationZ": 0,
                    "RotationW": 1,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_Pelvis",
            "UUID": 4089893429,
            "Active": true,
            "static": false,
            "Parent": 728290663,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2144767953,
                    "Enabled": true,
                    "Loacal Matrix": [
                        -1.1920928955078125e-07,
                        1,
                        -1.5199184417724609e-06,
                        0,
                        0,
                        1.4901161193847656e-06,
                        1,
                        0,
                        1,
                        8.9406967163085938e-08,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.49999961256980896,
                    "RotationY": -0.50000041723251343,
                    "RotationZ": -0.49999964237213135,
                    "RotationW": 0.50000035762786865,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_Spine",
            "UUID": 1297469869,
            "Active": true,
            "static": false,
            "Parent": 4089893429,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1418273823,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.99993437528610229,
                        0.011455869302153587,
                        6.4562243551335996e-08,
                        0,
                        -0.011455869302153587,
                        0.99993437528610229,
                        3.2066084258985939e-06,
                        0,
                        -2.7823519488379134e-08,
                        -3.2071377518150257e-06,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -1.6034628060879186e-06,
                    "RotationY": 2.3096818679846365e-08,
                    "RotationZ": -0.0057280287146568298,
                    "RotationW": 0.99998360872268677,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_Spine1",
            "UUID": 2147821921,
            "Active": true,
            "static": false,
            "Parent": 1297469869,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 612006862,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.98965078592300415,
                        0.14349575340747833,
                        2.6115168338947115e-07,
                        0,
                        -0.14349575340747833,
                        0.98965078592300415,
                        -1.8834125370403854e-08,
                        0,
                        -2.6115159812434285e-07,
                        -1.8834947823620496e-08,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -2.0614735504569104e-13,
                    "RotationY": 1.3091496953165915e-07,
                    "RotationZ": -0.071934238076210022,
                    "RotationW": 0.9974094033241272,
                    "ScaleX": 0.99999988079071045,
                    "ScaleY": 0.99999988079071045,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_Spine2",
            "UUID": 48669793,
            "Active": true,
            "static": false,
            "Parent": 2147821921,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1670224139,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.99791955947875977,
                        -0.064474694430828094,
                        -2.0957224933226826e-07,
                        0,
                        0.064474694430828094,
                        0.99791955947875977,
                        1.4237482446333161e-06,
                        0,
                        1.173405266285954e-07,
                        -1.4342982694870443e-06,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -7.1488346975456807e-07,
                    "RotationY": -8.177073596016271e-08,
                    "RotationZ": 0.032254122197628021,
                    "RotationW": 0.99947971105575562,
                    "ScaleX": 1.0000002384185791,
                    "ScaleY": 1.0000002384185791,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_L_Clavicle",
            "UUID": 1027233236,
            "Active": true,
            "static": false,
            "Parent": 48669793,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1759343193,
                    "Enabled": true,
                    "Loacal Matrix": [
                        -0.087198257446289063,
                        -0.00079415738582611084,
                        0.99619036912918091,
                        0,
                        -0.053901281207799911,
                        -0.99853086471557617,
                        -0.005514098796993494,
                        0,
                        0.994731605052948,
                        -0.054176773875951767,
                        0.087027467787265778,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.67533421516418457,
                    "RotationY": -0.020247545093297958,
                    "RotationZ": 0.73701369762420654,
                    "RotationW": -0.018014293164014816,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 0.9999997615814209
                }
            ]
        },
        {
            "Name": "B_L_UpperArm",
            "UUID": 3849806853,
            "Active": true,
            "static": false,
            "Parent": 1027233236,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3075127083,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.61032295227050781,
                        0.098422862589359283,
                        0.78601455688476563,
                        0,
                        0.017928622663021088,
                        0.99028044939041138,
                        -0.13792188465595245,
                        0,
                        -0.79194951057434082,
                        0.098269008100032806,
                        0.60262680053710938,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.065984062850475311,
                    "RotationY": 0.44083189964294434,
                    "RotationZ": -0.02248748391866684,
                    "RotationW": 0.8948785662651062,
                    "ScaleX": 0.9999997615814209,
                    "ScaleY": 0.99999964237213135,
                    "ScaleZ": 1.0000002384185791
                }
            ]
        },
        {
            "Name": "B_L_Forearm",
            "UUID": 3353829741,
            "Active": true,
            "static": false,
            "Parent": 3849806853,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3641190636,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.99999088048934937,
                        0.0043537667952477932,
                        -5.9833134002929e-08,
                        0,
                        -0.0043537677265703678,
                        0.99999064207077026,
                        -5.2359702351623127e-08,
                        0,
                        5.9604641222676946e-08,
                        5.2619725465774536e-08,
                        0.9999997615814209,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 2.6244920903195634e-08,
                    "RotationY": -2.9859513972496643e-08,
                    "RotationZ": -0.0021768882870674133,
                    "RotationW": 0.99999761581420898,
                    "ScaleX": 1.0000003576278687,
                    "ScaleY": 1.0000001192092896,
                    "ScaleZ": 0.9999997615814209
                }
            ]
        },
        {
            "Name": "B_L_Hand",
            "UUID": 397414606,
            "Active": true,
            "static": false,
            "Parent": 3353829741,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 590307987,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.99706834554672241,
                        -0.076144374907016754,
                        0.0075255604460835457,
                        0,
                        -0.010498232208192348,
                        -0.038715485483407974,
                        0.99919575452804565,
                        0,
                        -0.075791716575622559,
                        -0.99634510278701782,
                        -0.039401434361934662,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.7202751636505127,
                    "RotationY": 0.030072743073105812,
                    "RotationZ": 0.023694476112723351,
                    "RotationW": 0.69263118505477905,
                    "ScaleX": 0.99999994039535522,
                    "ScaleY": 1.0000001192092896,
                    "ScaleZ": 1.0000005960464478
                }
            ]
        },
        {
            "Name": "B_L_Finger0",
            "UUID": 1088601018,
            "Active": true,
            "static": false,
            "Parent": 397414606,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 198193844,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.9553370475769043,
                        -4.0233121012533957e-07,
                        0.29551994800567627,
                        0,
                        0.23894263803958893,
                        0.58842909336090088,
                        -0.77243596315383911,
                        0,
                        -0.17389239370822906,
                        0.80854839086532593,
                        0.56214803457260132,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.44854184985160828,
                    "RotationY": 0.13317716121673584,
                    "RotationZ": 0.067790597677230835,
                    "RotationW": 0.88118016719818115,
                    "ScaleX": 1.0000004768371582,
                    "ScaleY": 0.99999964237213135,
                    "ScaleZ": 0.99999994039535522
                }
            ]
        },
        {
            "Name": "B_L_Finger01",
            "UUID": 3113256616,
            "Active": true,
            "static": false,
            "Parent": 1088601018,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 4169196427,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290128469467163,
                        -0.23122131824493408,
                        -6.5238083379881573e-08,
                        0,
                        0.23122137784957886,
                        0.97290104627609253,
                        -1.55045931649056e-08,
                        0,
                        6.7055218266887096e-08,
                        0,
                        0.99999982118606567,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 3.9026786247120526e-09,
                    "RotationY": -3.3299691892807459e-08,
                    "RotationZ": 0.11640194803476334,
                    "RotationW": 0.99320220947265625,
                    "ScaleX": 1.0000001192092896,
                    "ScaleY": 0.99999988079071045,
                    "ScaleZ": 0.99999982118606567
                }
            ]
        },
        {
            "Name": "B_L_Finger02",
            "UUID": 1339307778,
            "Active": true,
            "static": false,
            "Parent": 3113256616,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 342298259,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290122509002686,
                        -0.23122161626815796,
                        -3.2085935686154698e-08,
                        0,
                        0.23122161626815796,
                        0.97290122509002686,
                        1.3500661566467898e-07,
                        0,
                        0,
                        -1.3876704940685158e-07,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -6.8911866435428237e-08,
                    "RotationY": -8.0763857823740182e-09,
                    "RotationZ": 0.11640207469463348,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 1.0000001192092896,
                    "ScaleY": 1.0000001192092896,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_L_Finger1",
            "UUID": 1995017394,
            "Active": true,
            "static": false,
            "Parent": 397414606,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 332720271,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1.0000001192092896,
                        5.9604619906394873e-08,
                        4.7464556590659512e-11,
                        0,
                        -5.9604641222676946e-08,
                        0.99999982118606567,
                        0.00079632329288870096,
                        0,
                        0,
                        -0.00079632364213466644,
                        0.99999940395355225,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.00039816179196350276,
                    "RotationY": 1.1866143484473568e-11,
                    "RotationZ": -2.9802313505911115e-08,
                    "RotationW": 0.99999994039535522,
                    "ScaleX": 1.0000001192092896,
                    "ScaleY": 1.0000001192092896,
                    "ScaleZ": 0.99999970197677612
                }
            ]
        },
        {
            "Name": "B_L_Finger11",
            "UUID": 2620950842,
            "Active": true,
            "static": false,
            "Parent": 1995017394,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2387417630,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.9729008674621582,
                        -0.23122158646583557,
                        1.0823006135751712e-07,
                        0,
                        0.23122158646583557,
                        0.9729008674621582,
                        -3.6499944400247841e-08,
                        0,
                        -9.6857554865437123e-08,
                        6.0535960244578746e-08,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 2.4425018452234326e-08,
                    "RotationY": 5.1622834007503116e-08,
                    "RotationZ": 0.11640210449695587,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 0.9999997615814209,
                    "ScaleY": 0.9999997615814209,
                    "ScaleZ": 0.99999994039535522
                }
            ]
        },
        {
            "Name": "B_L_Finger12",
            "UUID": 2011482174,
            "Active": true,
            "static": false,
            "Parent": 2620950842,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1293550924,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290104627609253,
                        -0.23122145235538483,
                        8.3714098764176015e-08,
                        0,
                        0.23122139275074005,
                        0.97290128469467163,
                        -3.5224044836468238e-07,
                        0,
                        3.5527132552840273e-15,
                        3.620516793034767e-07,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 1.7979523647682072e-07,
                    "RotationY": 2.1071764777502722e-08,
                    "RotationZ": 0.11640199273824692,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 0.99999988079071045,
                    "ScaleY": 1.0000001192092896,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_L_Finger2",
            "UUID": 1440795793,
            "Active": true,
            "static": false,
            "Parent": 397414606,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2572687903,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        2.6852788437281561e-07,
                        -3.8535375779247261e-07,
                        0,
                        -2.6822087306754838e-07,
                        0.99999994039535522,
                        0.00079629721585661173,
                        0,
                        3.8556754589080811e-07,
                        -0.0007962975068949163,
                        0.99999958276748657,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.00039814869523979723,
                    "RotationY": -1.9273035434252961e-07,
                    "RotationZ": -1.34187189360091e-07,
                    "RotationW": 0.99999994039535522,
                    "ScaleX": 1,
                    "ScaleY": 1.0000002384185791,
                    "ScaleZ": 0.99999988079071045
                }
            ]
        },
        {
            "Name": "B_L_Finger21",
            "UUID": 3992636113,
            "Active": true,
            "static": false,
            "Parent": 1440795793,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2307762728,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290158271789551,
                        -0.23122172057628632,
                        4.9632575382929645e-07,
                        0,
                        0.23122183978557587,
                        0.97290104627609253,
                        -7.4452074727560102e-08,
                        0,
                        -4.656612304643204e-07,
                        1.8719582328685647e-07,
                        0.99999982118606567,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 6.5859687481406581e-08,
                    "RotationY": 2.4214276095335663e-07,
                    "RotationZ": 0.11640214920043945,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 1.0000004768371582,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 0.99999982118606567
                }
            ]
        },
        {
            "Name": "B_L_Finger22",
            "UUID": 2901410280,
            "Active": true,
            "static": false,
            "Parent": 3992636113,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3618780435,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290080785751343,
                        -0.23122161626815796,
                        -5.0084778990822088e-08,
                        0,
                        0.23122155666351318,
                        0.97290104627609253,
                        8.1848746447121812e-08,
                        0,
                        2.9802320611338473e-08,
                        -9.1211411756830785e-08,
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -4.356116178882985e-08,
                    "RotationY": -2.0108469556134878e-08,
                    "RotationZ": 0.11640209704637527,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 0.99999970197677612,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 1.0000001192092896
                }
            ]
        },
        {
            "Name": "B_L_Finger3",
            "UUID": 2365194663,
            "Active": true,
            "static": false,
            "Parent": 397414606,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2881795513,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        3.0132067507793181e-08,
                        -4.1348326362822263e-07,
                        0,
                        -2.9802322387695313e-08,
                        0.99999964237213135,
                        0.00079746154369786382,
                        0,
                        4.1350722312927246e-07,
                        -0.00079746166011318564,
                        0.99999946355819702,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.00039873088826425374,
                    "RotationY": -2.0674765721651056e-07,
                    "RotationZ": -1.4983600138407382e-08,
                    "RotationW": 0.99999994039535522,
                    "ScaleX": 1,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 0.9999997615814209
                }
            ]
        },
        {
            "Name": "B_L_Finger31",
            "UUID": 1482852050,
            "Active": true,
            "static": false,
            "Parent": 2365194663,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3998774829,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290128469467163,
                        -0.23122137784957886,
                        1.6886606601929088e-07,
                        0,
                        0.23122145235538483,
                        0.97290098667144775,
                        2.2392767107248801e-07,
                        0,
                        -2.1606683731079102e-07,
                        -1.7881394853702659e-07,
                        1.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -1.0137452477465558e-07,
                    "RotationY": 9.6891866974146978e-08,
                    "RotationZ": 0.11640199273824692,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 1.0000001192092896,
                    "ScaleY": 0.99999982118606567,
                    "ScaleZ": 1.0000002384185791
                }
            ]
        },
        {
            "Name": "B_L_Finger32",
            "UUID": 168312880,
            "Active": true,
            "static": false,
            "Parent": 1482852050,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2611372491,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290098667144775,
                        -0.23122134804725647,
                        -5.0546179863886209e-07,
                        0,
                        0.23122139275074005,
                        0.97290074825286865,
                        4.0289603475684999e-07,
                        0,
                        3.9860609035713424e-07,
                        -5.0885137170553207e-07,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -2.2949699030050397e-07,
                    "RotationY": -2.275639445770139e-07,
                    "RotationZ": 0.11640200018882751,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 0.99999982118606567,
                    "ScaleY": 0.99999958276748657,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_L_Finger4",
            "UUID": 2416026905,
            "Active": true,
            "static": false,
            "Parent": 397414606,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 194825680,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1,
                        5.9951453579287772e-08,
                        -4.3394851445555105e-07,
                        0,
                        -5.9604644775390625e-08,
                        0.99999982118606567,
                        0.00079913408262655139,
                        0,
                        4.3399631977081299e-07,
                        -0.00079913431545719504,
                        0.99999958276748657,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.00039956712862476707,
                    "RotationY": -2.1698623697830044e-07,
                    "RotationZ": -2.9889026365026439e-08,
                    "RotationW": 0.99999994039535522,
                    "ScaleX": 1,
                    "ScaleY": 1.0000001192092896,
                    "ScaleZ": 0.99999988079071045
                }
            ]
        },
        {
            "Name": "B_L_Finger41",
            "UUID": 614089228,
            "Active": true,
            "static": false,
            "Parent": 2416026905,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1198412254,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290092706680298,
                        -0.23122209310531616,
                        -6.455227321566781e-07,
                        0,
                        0.23122204840183258,
                        0.9729011058807373,
                        -2.6445903245075897e-07,
                        0,
                        6.8917864837203524e-07,
                        1.0803341865539551e-07,
                        0.99999964237213135,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 9.3760505137652217e-08,
                    "RotationY": -3.359592142260226e-07,
                    "RotationZ": 0.11640232056379318,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 0.99999994039535522,
                    "ScaleY": 1.0000001192092896,
                    "ScaleZ": 0.99999964237213135
                }
            ]
        },
        {
            "Name": "B_L_Finger42",
            "UUID": 342820792,
            "Active": true,
            "static": false,
            "Parent": 614089228,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1495633432,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290074825286865,
                        -0.23122093081474304,
                        -6.2098871467242134e-07,
                        0,
                        0.23122091591358185,
                        0.9729008674621582,
                        -9.3798782074827614e-08,
                        0,
                        6.2584877014160156e-07,
                        -5.2328690713920878e-08,
                        0.99999982118606567,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 1.0438479414176527e-08,
                    "RotationY": -3.1384291787617258e-07,
                    "RotationZ": 0.1164017841219902,
                    "RotationW": 0.99320220947265625,
                    "ScaleX": 0.9999995231628418,
                    "ScaleY": 0.99999964237213135,
                    "ScaleZ": 0.99999982118606567
                }
            ]
        },
        {
            "Name": "B_R_Clavicle",
            "UUID": 2574950546,
            "Active": true,
            "static": false,
            "Parent": 48669793,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 506365991,
                    "Enabled": true,
                    "Loacal Matrix": [
                        -0.087198369204998016,
                        -0.00079448142787441611,
                        -0.99619036912918091,
                        0,
                        -0.053894776850938797,
                        -0.99853140115737915,
                        0.0055138561874628067,
                        0,
                        -0.99473202228546143,
                        0.054170273244380951,
                        0.087027460336685181,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.67533427476882935,
                    "RotationY": 0.020245255902409554,
                    "RotationZ": 0.73701381683349609,
                    "RotationW": -0.018011976033449173,
                    "ScaleX": 0.99999994039535522,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 0.99999964237213135
                }
            ]
        },
        {
            "Name": "B_R_UpperArm",
            "UUID": 2745187168,
            "Active": true,
            "static": false,
            "Parent": 2574950546,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 241954768,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.61032325029373169,
                        0.098423831164836884,
                        -0.78601408004760742,
                        0,
                        0.017928013578057289,
                        0.99028074741363525,
                        0.13792255520820618,
                        0,
                        0.79194974899291992,
                        -0.098269015550613403,
                        0.60262668132781982,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.065984256565570831,
                    "RotationY": -0.44083184003829956,
                    "RotationZ": -0.022487916052341461,
                    "RotationW": 0.8948785662651062,
                    "ScaleX": 1.0000001192092896,
                    "ScaleY": 1,
                    "ScaleZ": 0.99999988079071045
                }
            ]
        },
        {
            "Name": "B_R_Forearm",
            "UUID": 759651661,
            "Active": true,
            "static": false,
            "Parent": 2745187168,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 373813897,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.99999052286148071,
                        0.0043531213887035847,
                        -1.7980048028221063e-07,
                        0,
                        -0.0043531223200261593,
                        0.99999034404754639,
                        -2.2622943163241871e-07,
                        0,
                        1.7881392011531716e-07,
                        2.2700987756252289e-07,
                        1.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 1.1331009375226131e-07,
                    "RotationY": -8.9653802604061639e-08,
                    "RotationZ": -0.00217656628228724,
                    "RotationW": 0.99999761581420898,
                    "ScaleX": 1,
                    "ScaleY": 0.99999982118606567,
                    "ScaleZ": 1.0000002384185791
                }
            ]
        },
        {
            "Name": "B_R_Hand",
            "UUID": 2237641462,
            "Active": true,
            "static": false,
            "Parent": 759651661,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1597935356,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.99706864356994629,
                        -0.076144389808177948,
                        -0.0075257960706949234,
                        0,
                        -0.010498440824449062,
                        -0.03871488943696022,
                        -0.999195396900177,
                        0,
                        0.075791746377944946,
                        0.99634510278701782,
                        -0.039400827139616013,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.72027498483657837,
                    "RotationY": -0.030072825029492378,
                    "RotationZ": 0.023694401606917381,
                    "RotationW": 0.69263136386871338,
                    "ScaleX": 1.0000002384185791,
                    "ScaleY": 1.0000001192092896,
                    "ScaleZ": 1.0000002384185791
                }
            ]
        },
        {
            "Name": "B_R_Finger0",
            "UUID": 662035581,
            "Active": true,
            "static": false,
            "Parent": 2237641462,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 645061668,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.9553368091583252,
                        -4.4703460844175424e-07,
                        -0.29551970958709717,
                        0,
                        0.2389424741268158,
                        0.5884290337562561,
                        0.77243566513061523,
                        0,
                        0.17389224469661713,
                        -0.80854827165603638,
                        0.56214803457260132,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.44854182004928589,
                    "RotationY": -0.13317708671092987,
                    "RotationZ": 0.067790582776069641,
                    "RotationW": 0.88118016719818115,
                    "ScaleX": 1.0000002384185791,
                    "ScaleY": 0.9999995231628418,
                    "ScaleZ": 0.99999964237213135
                }
            ]
        },
        {
            "Name": "B_R_Finger01",
            "UUID": 80135187,
            "Active": true,
            "static": false,
            "Parent": 662035581,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 121497553,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290098667144775,
                        -0.2312215268611908,
                        -2.8545966301862791e-07,
                        0,
                        0.2312215119600296,
                        0.97290104627609253,
                        -1.2001372340364469e-07,
                        0,
                        3.0547377605216752e-07,
                        5.0757069658402543e-08,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 4.298490807741473e-08,
                    "RotationY": -1.4874451892410434e-07,
                    "RotationZ": 0.11640205234289169,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 0.99999988079071045,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 0.99999994039535522
                }
            ]
        },
        {
            "Name": "B_R_Finger02",
            "UUID": 3569969170,
            "Active": true,
            "static": false,
            "Parent": 80135187,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3434870341,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290128469467163,
                        -0.2312215268611908,
                        1.8560021430857887e-07,
                        0,
                        0.23122149705886841,
                        0.97290140390396118,
                        -1.0426572316646343e-07,
                        0,
                        -1.5646216411369096e-07,
                        1.4435499906539917e-07,
                        1.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 6.2580582493865222e-08,
                    "RotationY": 8.6100882867867767e-08,
                    "RotationZ": 0.11640201508998871,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 1.0000001192092896,
                    "ScaleY": 1.0000002384185791,
                    "ScaleZ": 1.0000002384185791
                }
            ]
        },
        {
            "Name": "B_R_Finger1",
            "UUID": 3955665794,
            "Active": true,
            "static": false,
            "Parent": 2237641462,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1147199288,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.99999982118606567,
                        -8.9283872739542858e-08,
                        1.5467072955743788e-07,
                        0,
                        8.9406974268513295e-08,
                        0.99999994039535522,
                        -0.00079627684317529202,
                        0,
                        -1.5459956159702415e-07,
                        0.00079627701779827476,
                        0.99999970197677612,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.00039813845069147646,
                    "RotationY": 7.7317586999470223e-08,
                    "RotationZ": 4.4672713528370878e-08,
                    "RotationW": 0.99999994039535522,
                    "ScaleX": 0.99999982118606567,
                    "ScaleY": 1.0000002384185791,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_R_Finger11",
            "UUID": 65022643,
            "Active": true,
            "static": false,
            "Parent": 3955665794,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 159569904,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290140390396118,
                        -0.23122134804725647,
                        -2.753073431449593e-07,
                        0,
                        0.23122145235538483,
                        0.97290098667144775,
                        -3.3840329649592604e-08,
                        0,
                        2.7567148208618164e-07,
                        -3.0733644962310791e-08,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 7.8198431063825069e-10,
                    "RotationY": -1.3868746862044645e-07,
                    "RotationZ": 0.11640197783708572,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 1.0000002384185791,
                    "ScaleY": 0.99999982118606567,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_R_Finger12",
            "UUID": 245794117,
            "Active": true,
            "static": false,
            "Parent": 65022643,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3656335310,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290092706680298,
                        -0.2312215268611908,
                        2.5744699883034627e-07,
                        0,
                        0.23122149705886841,
                        0.97290104627609253,
                        -3.7888825410448135e-09,
                        0,
                        -2.4959444999694824e-07,
                        6.3213519752025604e-08,
                        0.99999964237213135,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 1.6865250529463083e-08,
                    "RotationY": 1.2762799883603293e-07,
                    "RotationZ": 0.11640205234289169,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 0.99999982118606567,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 0.99999964237213135
                }
            ]
        },
        {
            "Name": "B_R_Finger2",
            "UUID": 136885308,
            "Active": true,
            "static": false,
            "Parent": 2237641462,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1635448798,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.99999988079071045,
                        -2.9714822602500135e-08,
                        1.0991974619400935e-07,
                        0,
                        2.9802325940408991e-08,
                        0.99999982118606567,
                        -0.00079621543409302831,
                        0,
                        -1.0989607091005382e-07,
                        0.00079621572513133287,
                        0.99999946355819702,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.00039810783346183598,
                    "RotationY": 5.4953968486870508e-08,
                    "RotationZ": 1.4879288023905701e-08,
                    "RotationW": 0.99999994039535522,
                    "ScaleX": 0.99999988079071045,
                    "ScaleY": 1.0000001192092896,
                    "ScaleZ": 0.9999997615814209
                }
            ]
        },
        {
            "Name": "B_R_Finger21",
            "UUID": 3263026319,
            "Active": true,
            "static": false,
            "Parent": 136885308,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2391421030,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290134429931641,
                        -0.23122163116931915,
                        -1.4859793395771703e-07,
                        0,
                        0.23122160136699677,
                        0.97290146350860596,
                        -3.5316070068347472e-08,
                        0,
                        1.5273691644779319e-07,
                        0,
                        1.0000003576278687,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 8.8894429595143265e-09,
                    "RotationY": -7.5849300174013479e-08,
                    "RotationZ": 0.11640205234289169,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 1.0000002384185791,
                    "ScaleY": 1.0000003576278687,
                    "ScaleZ": 1.0000003576278687
                }
            ]
        },
        {
            "Name": "B_R_Finger22",
            "UUID": 3110238778,
            "Active": true,
            "static": false,
            "Parent": 3263026319,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1563210873,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290104627609253,
                        -0.23122136294841766,
                        9.3330569939098496e-09,
                        0,
                        0.23122140765190125,
                        0.9729008674621582,
                        4.1286423169140107e-08,
                        0,
                        -1.8626449715952731e-08,
                        -3.8009602576494217e-08,
                        0.99999982118606567,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -1.9959694341764589e-08,
                    "RotationY": 7.0377188521320022e-09,
                    "RotationZ": 0.11640200018882751,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 0.99999988079071045,
                    "ScaleY": 0.99999970197677612,
                    "ScaleZ": 0.99999982118606567
                }
            ]
        },
        {
            "Name": "B_R_Finger3",
            "UUID": 1622769865,
            "Active": true,
            "static": false,
            "Parent": 2237641462,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 740409604,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.99999982118606567,
                        2.978453039759188e-08,
                        -2.2375470365432193e-08,
                        0,
                        -2.9802322387695313e-08,
                        0.99999994039535522,
                        -0.00079625827493146062,
                        0,
                        2.2351741790771484e-08,
                        0.00079625844955444336,
                        0.99999970197677612,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.00039812916656956077,
                    "RotationY": -1.1181804815407759e-08,
                    "RotationZ": -1.4896714084500218e-08,
                    "RotationW": 0.99999994039535522,
                    "ScaleX": 0.99999982118606567,
                    "ScaleY": 1.0000002384185791,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_R_Finger31",
            "UUID": 1940280945,
            "Active": true,
            "static": false,
            "Parent": 1622769865,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2305970400,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.9729011058807373,
                        -0.2312215268611908,
                        -1.5947092890655767e-07,
                        0,
                        0.2312215268611908,
                        0.9729011058807373,
                        -3.7900161231618767e-08,
                        0,
                        1.6391274471061479e-07,
                        0,
                        1.0000002384185791,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 9.5398879906838374e-09,
                    "RotationY": -8.1399242901625257e-08,
                    "RotationZ": 0.1164020374417305,
                    "RotationW": 0.99320220947265625,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1.0000002384185791
                }
            ]
        },
        {
            "Name": "B_R_Finger32",
            "UUID": 1192907282,
            "Active": true,
            "static": false,
            "Parent": 1940280945,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 66775266,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290098667144775,
                        -0.23122148215770721,
                        1.2196423426757974e-07,
                        0,
                        0.23122140765190125,
                        0.97290128469467163,
                        -5.1318397709110286e-07,
                        0,
                        7.105426087051581e-15,
                        5.2747788004126051e-07,
                        1.0000004768371582,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 2.6194607016805094e-07,
                    "RotationY": 3.0699737862960319e-08,
                    "RotationZ": 0.11640200763940811,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 0.99999982118606567,
                    "ScaleY": 1.0000001192092896,
                    "ScaleZ": 1.0000004768371582
                }
            ]
        },
        {
            "Name": "B_R_Finger4",
            "UUID": 375423446,
            "Active": true,
            "static": false,
            "Parent": 2237641462,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 4135415657,
                    "Enabled": true,
                    "Loacal Matrix": [
                        1.0000001192092896,
                        8.947377949652946e-08,
                        8.3747835333269904e-08,
                        0,
                        -8.940696005765858e-08,
                        1.0000004768371582,
                        -0.00079672777792438865,
                        0,
                        -8.3819024609965709e-08,
                        0.00079672777792438865,
                        1.0000004768371582,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.00039836359792388976,
                    "RotationY": 4.1891698998597349e-08,
                    "RotationZ": -4.4720167124978616e-08,
                    "RotationW": 0.99999994039535522,
                    "ScaleX": 1.0000001192092896,
                    "ScaleY": 1.0000008344650269,
                    "ScaleZ": 1.0000008344650269
                }
            ]
        },
        {
            "Name": "B_R_Finger41",
            "UUID": 3593762871,
            "Active": true,
            "static": false,
            "Parent": 375423446,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1664121582,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290164232254028,
                        -0.23122142255306244,
                        1.7787736794616649e-07,
                        0,
                        0.2312215268611908,
                        0.97290116548538208,
                        1.0545404904860334e-07,
                        0,
                        -1.9744040002933616e-07,
                        -6.1467289924621582e-08,
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -4.2015948054086039e-08,
                    "RotationY": 9.4471616307600925e-08,
                    "RotationZ": 0.11640199273824692,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 1.0000004768371582,
                    "ScaleY": 1,
                    "ScaleZ": 1.0000001192092896
                }
            ]
        },
        {
            "Name": "B_R_Finger42",
            "UUID": 2236456852,
            "Active": true,
            "static": false,
            "Parent": 3593762871,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3109035161,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.97290104627609253,
                        -0.23122145235538483,
                        1.4456202279689023e-07,
                        0,
                        0.23122136294841766,
                        0.97290140390396118,
                        3.9637635396161386e-09,
                        0,
                        -1.4156104555240745e-07,
                        2.9569491744041443e-08,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 6.4452438941486889e-09,
                    "RotationY": 7.2020355901258881e-08,
                    "RotationZ": 0.11640197783708572,
                    "RotationW": 0.99320214986801147,
                    "ScaleX": 0.99999988079071045,
                    "ScaleY": 1.0000002384185791,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_Neck",
            "UUID": 4134569535,
            "Active": true,
            "static": false,
            "Parent": 48669793,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 640660554,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.96592557430267334,
                        -0.25881925225257874,
                        -7.1784853616918554e-07,
                        0,
                        0.25881925225257874,
                        0.96592557430267334,
                        -5.7138692000080482e-07,
                        0,
                        8.4127418631396722e-07,
                        3.6612425446946872e-07,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 2.3640023982807179e-07,
                    "RotationY": -3.9314411992563691e-07,
                    "RotationZ": 0.13052631914615631,
                    "RotationW": 0.99144488573074341,
                    "ScaleX": 0.99999982118606567,
                    "ScaleY": 0.99999982118606567,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_Head",
            "UUID": 2818683786,
            "Active": true,
            "static": false,
            "Parent": 4134569535,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3930342445,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.99650692939758301,
                        0.083509728312492371,
                        2.2664093535240681e-07,
                        0,
                        -0.083509728312492371,
                        0.99650692939758301,
                        -6.9041909966927051e-08,
                        0,
                        -2.3161491924383881e-07,
                        4.9874017804540927e-08,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 2.9754978925211617e-08,
                    "RotationY": 1.1466413951666254e-07,
                    "RotationZ": -0.041791379451751709,
                    "RotationW": 0.9991263747215271,
                    "ScaleX": 0.99999994039535522,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_L_Thigh",
            "UUID": 269316704,
            "Active": true,
            "static": false,
            "Parent": 4089893429,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 2772055754,
                    "Enabled": true,
                    "Loacal Matrix": [
                        -0.9981762170791626,
                        -0.011359352618455887,
                        -0.059287413954734802,
                        0,
                        -0.011383882723748684,
                        0.99993520975112915,
                        7.6017895480617881e-05,
                        0,
                        0.059282697737216949,
                        0.00075080024544149637,
                        -0.99824094772338867,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.0056884032674133778,
                    "RotationY": 0.99954396486282349,
                    "RotationZ": 0.00020679885346908122,
                    "RotationW": -0.029656054452061653,
                    "ScaleX": 0.99999988079071045,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_L_Calf",
            "UUID": 3940656459,
            "Active": true,
            "static": false,
            "Parent": 269316704,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 654587668,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.99506443738937378,
                        0.099233135581016541,
                        8.7238703372349846e-08,
                        0,
                        -0.099233135581016541,
                        0.99506443738937378,
                        8.0450809036847204e-06,
                        0,
                        7.1153039016280673e-07,
                        -8.0140307545661926e-06,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -4.0197405724029522e-06,
                    "RotationY": -1.5626582694494573e-07,
                    "RotationZ": -0.04967789351940155,
                    "RotationW": 0.99876528978347778,
                    "ScaleX": 1.0000002384185791,
                    "ScaleY": 1.0000002384185791,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_L_Foot",
            "UUID": 2400818442,
            "Active": true,
            "static": false,
            "Parent": 3940656459,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1063747961,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.99212217330932617,
                        -0.10938648879528046,
                        -0.061057962477207184,
                        0,
                        0.11035621166229248,
                        0.99381047487258911,
                        0.012732347473502159,
                        0,
                        0.05928729847073555,
                        -0.019370168447494507,
                        0.99805301427841187,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.0080417431890964508,
                    "RotationY": -0.030146723613142967,
                    "RotationZ": 0.055045980960130692,
                    "RotationW": 0.99799621105194092,
                    "ScaleX": 0.99999994039535522,
                    "ScaleY": 0.99999994039535522,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_L_Toe0",
            "UUID": 1009500700,
            "Active": true,
            "static": false,
            "Parent": 2400818442,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 261074033,
                    "Enabled": true,
                    "Loacal Matrix": [
                        -0.017325878143310547,
                        -0.99985003471374512,
                        -5.6582187824005814e-08,
                        0,
                        0.99984991550445557,
                        -0.017325880005955696,
                        -9.8049035557323805e-10,
                        0,
                        3.5527136788005009e-15,
                        -5.6590693020552862e-08,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -1.9833741760066914e-08,
                    "RotationY": -2.0180412008130588e-08,
                    "RotationZ": 0.71320611238479614,
                    "RotationW": 0.7009543776512146,
                    "ScaleX": 1,
                    "ScaleY": 1.0000001192092896,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_R_Thigh",
            "UUID": 1744384090,
            "Active": true,
            "static": false,
            "Parent": 4089893429,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3600809363,
                    "Enabled": true,
                    "Loacal Matrix": [
                        -0.9981762170791626,
                        -0.011359056457877159,
                        0.059287481009960175,
                        0,
                        -0.011383884586393833,
                        0.99993520975112915,
                        -8.1024190876632929e-05,
                        0,
                        -0.059282712638378143,
                        -0.00075579830445349216,
                        -0.99824094772338867,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": -0.0056883296929299831,
                    "RotationY": 0.99954396486282349,
                    "RotationZ": -0.00020930106984451413,
                    "RotationW": 0.029656074941158295,
                    "ScaleX": 0.99999988079071045,
                    "ScaleY": 1,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_R_Calf",
            "UUID": 292207225,
            "Active": true,
            "static": false,
            "Parent": 1744384090,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 3350903708,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.99506443738937378,
                        0.099233120679855347,
                        -9.3736105100106215e-08,
                        0,
                        -0.099233120679855347,
                        0.99506443738937378,
                        -4.7691037252661772e-06,
                        0,
                        -3.7997961044311523e-07,
                        4.7548674046993256e-06,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 2.3839361347199883e-06,
                    "RotationY": 7.1649324695499672e-08,
                    "RotationZ": -0.049677886068820953,
                    "RotationW": 0.99876528978347778,
                    "ScaleX": 1.0000002384185791,
                    "ScaleY": 1.0000002384185791,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_R_Foot",
            "UUID": 2389303847,
            "Active": true,
            "static": false,
            "Parent": 292207225,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 1377892234,
                    "Enabled": true,
                    "Loacal Matrix": [
                        0.9921221137046814,
                        -0.10938648134469986,
                        0.061058204621076584,
                        0,
                        0.11035628616809845,
                        0.99381035566329956,
                        -0.012733330018818378,
                        0,
                        -0.059287425130605698,
                        0.019371174275875092,
                        0.99805295467376709,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 0.0080422414466738701,
                    "RotationY": 0.030146816745400429,
                    "RotationZ": 0.055046003311872482,
                    "RotationW": 0.99799621105194092,
                    "ScaleX": 0.99999988079071045,
                    "ScaleY": 0.99999982118606567,
                    "ScaleZ": 1
                }
            ]
        },
        {
            "Name": "B_R_Toe0",
            "UUID": 1610883728,
            "Active": true,
            "static": false,
            "Parent": 2389303847,
            "Components": [
                {
                    "Type": 0,
                    "UUID": 4172112930,
                    "Enabled": true,
                    "Loacal Matrix": [
                        -0.017325878143310547,
                        -0.99985003471374512,
                        1.0638466818591041e-07,
                        0,
                        0.99984991550445557,
                        -0.017325880005955696,
                        5.9696894538774359e-08,
                        0,
                        -5.7844722789468506e-08,
                        1.0740301803480179e-07,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "PositionX": 0,
                    "PositionY": 0,
                    "PositionZ": 0,
                    "RotationX": 1.7014698983075505e-08,
                    "RotationY": 5.8573494499114531e-08,
                    "RotationZ": 0.71320611238479614,
                    "RotationW": 0.7009543776512146,
                    "ScaleX": 1,
                    "ScaleY": 1.0000001192092896,
                    "ScaleZ": 1
                }
            ]
        }
    ]
} 